
html,
body {
  margin: 0px;
  background-color:#234636a1;
}
a {
  color: #ffffff86;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 8rem 1fr 2rem;
  grid-template-areas:
    "header1 header2 header3"
    ". content ."
    "footer footer footer";
}
img {
  max-height: 300px;

}
.about-me {
  background-color:#13251dc7 ;
  grid-area: header1;
  color: #ffffffee;
  font-size: 20pt;
  padding-top: 100px;
}

.portfolio {
    background-color:#13251dc7 ;
    grid-area: header3;
    color: #ffffffee;
    font-size: 20pt;
    padding-top: 100px;
}

header {
   background-color:#13251dc7 ;
  grid-area: header2;
  color: #ffffffee;
  font-size: 100pt;
}

.content {
  background-color: #ffffff93;
  grid-area: content;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  justify-items: center;
  display: inline-block;
  padding-left: 70px;
  padding-top: 20px;
  padding-right: 70px;
}

.rubrik {
    font-size: 40pt;
}

.flex-item {
  flex: 1;
  justify-content: center;
  justify-items: center;
}

.footer {
  background-color: #13251db6;
  grid-area: footer;
  color: #ffffff86;
}

