<!DOCTYPE html>
<html lang="en">
<head>
    <title>My website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      body {background-image: url('grönt.jpg');
   }
   
   main{background-color: #234636b6;}
    </style>
</head>
<body>
    <header> Johanna Andersson</header>
   
     <h1>Welcome</h1>
     <main>
   <span><h2>About me</h2></span>
    <p>My name is Johanna and I was born in September 2002 and I'm curently 20 years old. In the end of August i started to study New Media Design at Jönköping university, and it feels like the right program for me. I hope to after my exame both be able to design but also to program, which I hope will give me a broad knowledge in webbdesign.  I'm from Dalstorp, Västergötland, Sweden. But have lived in Jönköping for a few months now.</p>


  <img src="jag2.jpg" class="profile-image" alt="en till bild på mig">
    <span><h2>Courses</h2></span>
     <ul>
        <li>Fundamentals of Graphic Design</li>
        <li>Human Computer Interaction</li>
        <li>Web and User Interface Design</li>
     </ul>
  <span><h2> What I like</h2></span>
  <ul> 
   <li>Autumn </li>
   <li>Cats</li>
   <li>Paint</li>
   <li>Yellow</li>
  </ul>
  <a href="jönköping.html">things to do in Jönköping</a>
</main>
 <footer>
   Hope you have a great day:) 
</footer>
 
</body>

</html>
