<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jönköping.css" />
    <title>Document</title>
</head>
<body>
    <h1>Jönköping</h1>
    <h2>To do in Jönköping</h2>
    <h3>Gränna</h3>
    <h4>Discover this smaller town that has so much worth exploring. Take a walk along the charming wooden houses and enjoy the scent of the peppermint rock candy that has made Gränna well known. Or take a hike through magical forest and learn about the history.</h4>
    <h3>shopping</h3>
    <h4>Jönköping offers shopping of all kinds all week. Here you can find everything from flea markets and farm shops to shopping and shopping centers close to the city.
        In the city you can stroll between small shops and large chains and here it is never long for a cup of coffee or a piece of food.
        Shopping centers such as Asecs and Solåscenter can be found just outside the center and after that a number of lovely farm shops await around the destination with everything from sheepskin to apple juice and freshly roasted coffee.
        </h4>
    <h3>The Matchstick area Jönköping</h3>
    <h4>Have a visit at this unique area in Jönköping. Experience the famous Match Museum, play some videogames or eat some great food at the restaurants. There are lots of things to enjoy here! Learn more about the history of the match at the world-famous match museum. The Match Museum also offers a film screening of the history behind the matches.</h4>
    <h3>Visingsö</h3>
    <h4>On Visingsö you can enjoy historical remains, beautiful nature, art and much more!</h4>
    <h3>Äppeldalen (Apple Vally)</h3>
    <h4>Smålands Tuscany, has wonderful views of the countryside with beautiful crops and stunning surroundings. A little north of Huskvarna you will find this fantastic place which is sometimes called Smålands Tuscany. Here you have apple orchards roar, but in the valley there is more to visit.</h4>
    <footer>  <img src="jönköping1.jpg" alt="jönköping">
    </footer>
</body>
</html>